[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://kid1.png" type="Texture" id=2]
[ext_resource path="res://sound/sfx_footstep_child.ogg" type="AudioStream" id=3]
[ext_resource path="res://sound/sfx_doorclosed.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound/sfx_doorunlocked.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound/sfx_cameraturn.ogg" type="AudioStream" id=6]
[ext_resource path="res://kid_f1.png" type="Texture" id=7]
[ext_resource path="res://kid_f2.png" type="Texture" id=8]
[ext_resource path="res://kidduck_f1.png" type="Texture" id=9]
[ext_resource path="res://kidduck_f2.png" type="Texture" id=10]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.2, 0.3, 1 )

[sub_resource type="Environment" id=2]

background_mode = 1
ambient_light_energy = 0.3
fog_enabled = true
fog_color = Color( 0.901961, 0.870588, 0.839216, 1 )
fog_sun_color = Color( 0.239216, 0.223529, 0.219608, 1 )
fog_sun_amount = 0.32

[sub_resource type="BoxShape" id=3]


[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "duck",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.176897, 0, 0, 0, 0.155321, 0, 0, 0, 0.0163786, 0, 0.0454523, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.075237, 0 )
visible = false
texture = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123983, 0.93137 )
environment = SubResource( 2 )
current = true
fov = 50.0
far = 500.0

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0794381, 0.133251 )
light_energy = 0.4
light_indirect_energy = 3.24
light_specular = 1.0
shadow_enabled = true
omni_range = 0.6

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 6.214
max_db = 4.456

[node name="Listener" type="Listener" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00421143, 0.0461021, 0.105042 )
current = true

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Dampened"

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.0971472, 0, 0, 0, 0.0574188, 0, 0, 0, 0.0255384, 0, 0.0788103, 0 )
shape = SubResource( 3 )

[node name="door_locked" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="door_unlocked" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="door_open" type="AudioStreamPlayer" parent="."]

[node name="woosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.000958061, 0.0744275, 0.000508629 )
frames = SubResource( 4 )

[connection signal="finished" from="Footsteps" to="." method="_on_Footsteps_finished"]
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
