[gd_scene load_steps=8 format=2]

[ext_resource path="res://rooms/Room.gd" type="Script" id=1]
[ext_resource path="res://rooms/room_models/Room_1D_SR.dae" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.306864, 0.170013, 0.164647 )

[sub_resource type="BoxShape" id=6]


[sub_resource type="BoxShape" id=3]


[sub_resource type="BoxShape" id=4]


[sub_resource type="BoxShape" id=5]


[node name="Room" type="Spatial" groups=[
"rooms",
]]
script = ExtResource( 1 )

[node name="RoomDetectionArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RoomDetectionArea"]
transform = Transform( 0.743192, 0, 0, 0, 1.31216, 0, 0, 0, 1.38706, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RoomActiveLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130204, 0.376077, 0 )
visible = false
light_color = Color( 0, 1, 0, 1 )
omni_range = 0.1

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.04993, 0, 0, 0, 0.0207379, 0, 0, 0, 1, 0, -0.00775956, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, -0.216382, 0 )
shape = SubResource( 6 )
disabled = true

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 2.73434e-010, 0.00603983, -1.49566e-008, 1.04993, -4.4312e-008, 0, -1.39723e-016, -3.08632e-009, -1, -0.211439, 0.222, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
transform = Transform( 0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 3 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 2.00609e-015, 4.4312e-008, -1, 1.04993, -4.4312e-008, 0, 5.30638e-011, 0.00117211, 5.05403e-011, -0.0157984, 0.222, 0.199953 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 0.25, -5.04613e-015, 0, 1.26153e-015, 1, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 4 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 2.00609e-015, 4.4312e-008, -1, 1.04993, -4.4312e-008, 0, -8.26249e-010, -0.0182508, -7.86956e-010, -0.0157984, 0.222, -0.207056 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
transform = Transform( 0.185794, 1.08391e-008, -1.58819e-022, 2.90671e-009, 1, -8.88178e-016, 7.94093e-022, 7.10543e-015, 0.25, 0.0504974, 0, 0 )
shape = SubResource( 5 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]

