[gd_scene load_steps=5 format=2]

[ext_resource path="res://rooms/Room.gd" type="Script" id=1]
[ext_resource path="res://rooms/room_models/room_test3.dae" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 0.306864, 0.170013, 0.164647 )

[sub_resource type="PlaneShape" id=2]


[node name="Room" type="Spatial" groups=[
"rooms",
]]
script = ExtResource( 1 )

[node name="test_room" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141459, -0.0394913, 0 )

[node name="RoomDetectionArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141459, -0.0394913, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RoomDetectionArea"]
transform = Transform( 1.24812, 0, 0, 0, 1.21702, 0, 0, 0, 1, -0.148353, 0.251136, 0.033274 )
shape = SubResource( 1 )

[node name="RoomActiveLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130204, 0.376077, 0 )
visible = false
light_color = Color( 0, 1, 0, 1 )
omni_range = 0.1

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 0.560934, 0, 0, 0, 1, 0, 0, 0, 1, -0.00284252, -0.0394913, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.0713294, 0, 0, 0, 1, 0, 0, 0, 0.0323959, 0, 0.0441864, -0.117188 )
shape = SubResource( 2 )

